browser = chrome
url = https://petstore.octoperf.com/actions/Catalog.action
usernameID = test1234
password = Test@1234
username = Test123
cardtype = MasterCard
cardnumber = 998877665544332
expirydate = 04/2300
reportConfigPath = C:\Users\M1057371\Cucumber\CucumberBDD\src\main\java\com\petstore\config\extent-config.xml